cff-version: 1.2.0
title: "babappasnake"
message: "If you use this software, please cite the software record and the associated repository release."
type: software
version: 0.2.0
license: MIT
authors:
  - family-names: Sinha
    given-names: Krishnendu
repository-code: "https://github.com/sinhakrishnendu/babappasnake"
url: "https://github.com/sinhakrishnendu/babappasnake"
abstract: >-
  babappasnake is a packaged Snakemake workflow for exploratory orthology-based
  molecular evolution analysis with RBH ortholog discovery, BABAPPAlign,
  optional ClipKIT trimming, IQ-TREE 3, HyPhy exploratory analyses, and
  selective codeml branch-site follow-up.
